# googlecontactsconverter

./: Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/visualdigits/: GoogleContactsConverter.java
src/main/java/de/visualdigits/fritzbox/model/phonebook/: Features.java  FritzboxContact.java  FritzboxEmail.java  Person.java  Phonebook.java  Phonebooks.java  Services.java  Telephony.java  TelephonyNumber.java  Value.java
src/main/java/de/visualdigits/google/model/contacts/: GoogleAddress.java  GoogleContact.java  GoogleContacts.java  GoogleEmail.java  GoogleEvent.java  GoogleIM.java  GoogleOrganization.java  GooglePhoneNumber.java  GoogleWebsite.java
src/main/java/de/visualdigits/transformer/: GoogleContact2FritzboxTransformer.java  GoogleContacts2FritzboxTransformer.java
src/test/java/de/visualdigits/fritzbox/model/phonebook/: PhonebooksTest.java
src/test/java/de/visualdigits/google/model/contacts/: GoogleContactTest.java  GoogleContactsTest.java
src/test/java/de/visualdigits/transformer/: GoogleContact2FritzboxTransformerTest.java  GoogleContacts2FritzboxTransformerTest.java
src/test/java/de/visualdigits/util/: TestUtil.java
src/test/resources/de/visualdigits/fritzbox/model/phonebook/: FRITZ.Box_Telefonbuch.xml  expected_marshalled_phonebook.xml
src/test/resources/de/visualdigits/google/model/contacts/: contacts_1.csv  contacts_2.csv  contacts_3.csv  expected_joined_1.csv  expected_marshalled_contacts.csv  expected_transformed_phonebook.xml
